#
#Tue Mar 14 23:05:28 IST 2023
task-tag-projects-already-scanned=SpringBoot-CRUD-8,SpringBoot-CRUD-Operation-7,SpringBoot-CRUD-Operation5,Spring-CRUD-Operation1,SpringBoot-CRUD-Operation2,SpringBoot-CRUD-9,SpringBoot-CRUD-12,LifeInsurance,SpringBoot-CRUD-Operation6,SpringBoot-CRUD-10,SpringBoot-CRUD-11,Spring-GetOperation,SpringBoot-CRUD-Operation3-,Spring-SaveOperation,Spring-CRUD-Opearation-4,SpringBoot-Hospitality-Management,Spring1
